# bWAPP

./: pom.xml
src/test/java/com/project/: TestRunner.java
src/test/java/com/project/test/: StepDefAll.java  StepDefinitionExploit.java
src/test/java/com/project/util/: AlertPage.java  LandingPage.java  LoginPage.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: exploit.feature
